# Projet-JEE-NO-SPRINGBOOT

./: Brouillon.md  README.md  pom.xml
AUTHPROJET/: pom.xml
AUTHPROJET/src/main/: hash.java
AUTHPROJET/src/main/java/com/example/dao/: EmployeDAO.java  UserDAO.java
AUTHPROJET/src/main/java/com/example/filter/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java
AUTHPROJET/src/main/java/com/example/model/: Role.java  User.java
AUTHPROJET/src/main/java/com/example/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  TestConnectionServlet.java  UserManagementServlet.java
AUTHPROJET/src/main/java/com/example/util/: DatabaseConnection.java
AUTHPROJET/src/main/webapp/: dashboard.jsp  login.jsp
AUTHPROJET/src/main/webapp/WEB-INF/: web.xml
AUTHPROJET/src/main/webapp/error/: 403.jsp
Doc/: mcd.typ
src/main/java/com/main/: main.7z
src/main/java/com/main/dao/: RHDAO.java  RHdao.java
src/main/java/com/main/filter/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/main/model/: Departement.java  Employe.java  Payslip.java  Project.java  Role.java
src/main/java/com/main/projetjeenospringboot/: HelloServlet.java
src/main/java/com/main/servlet/: DashboardServlet.java  DepartmentManagementServlet.java  DiagnosticServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  PayslipManagementServlet.java  PayslipServlet.java  ProfileServlet.java  ProjectManagementServlet.java  ProjectServlet.java  ReportsServlet.java  SigninServlet.java  TestConnectionServlet.java  UserManagementServlet.java
src/main/java/com/main/util/: DatabaseConnection.java  HashGenerator.java  HibernateUtil.java
src/main/resources/: script.sql
src/main/sql/: script.sql  seeder.sql
src/main/webapp/: admin.jsp  auth.jsp  dashboard.jsp  department.jsp  departments.jsp  employe.jsp  employees.jsp  index.jsp  login.jsp  pay-test.jsp  pay.jsp  payslips.jsp  profile.jsp  projects-test.jsp  projects.jsp  reports.jsp  signin.jsp  test-simple.jsp
src/main/webapp/WEB-INF/: payslip-create.jsp  payslip-print.jsp  payslip-view.jsp  peoject-view.jsp  project-assign.jsp  project-create.jsp  project-edit.jsp  project-view.jsp  web.xml
src/main/webapp/css/: styles.css
